C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.json
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.exe
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.deps.json
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.json
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.dev.json
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.pdb
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.AssemblyReference.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfoInputs.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfo.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CoreCompileInputs.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.xml
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApplication1.styles.css
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CopyComplete
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.dll
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.pdb
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.genruntimeconfig.cache
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.dll
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.pdb
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.input.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.output.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorCoreGenerate.cache
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.Views.pdb
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Projects.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\after-2021-11-01\WebApplication1\bin\Debug\netcoreapp3.1\libman.json
